main {
	flex-direction: column;
	gap: 60px;
}

main>section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	justify-items: center;
	gap: 20px;
}

main>section>section:nth-of-type(1) {
	grid-row: 1;
	grid-column: 1;
	text-align: center;
}

main>section>section:nth-of-type(2) {
	grid-row: 2;
	grid-column: 1;
	text-align: center;
}

main>section>section:nth-of-type(3) {
	grid-row: 3;
	grid-column: 1;
	text-align: center;
}

main>section>div {
	grid-row: 4;
	grid-column: 1;
}