body {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	gap: 30px;
}

header {
	height: 54px;
	grid-column: span 1;
}

nav {
	grid-column: span 1;
}

main {
	grid-column: span 2;
}

footer {
	grid-column: span 2;
}

nav img {
	display: none;
}

nav>h3 {
	display: block;
}

#btnMenuMovil {
	display: none;;
}